.news
    display: flex
    justify-content: space-between
    line-height: 40px
p.time
    font-size: 12px
    line-height: 15px
    display: flex
    align-items: center
    color: #74C48C
    +r(767)
        color: #808080
.blog-psychology
    font-size: 14px
    line-height: 20px
    color: #333333
    margin: 15px 0
.sleep
    margin-top: 15px
.lazy.green.img-time
    width: auto
    margin-right: 10px

