.contact
    &-addresses
        font-size: 14px
        line-height: 26px
        color: #666666
        margin-top: 24px
        margin-bottom: 15px
        +r(767)
            margin-top: 15px
            margin-bottom: 7px
    &-street
        font-weight: bold
        font-size: 16px
        line-height: 24px
        color: #333333
    &-phone
        font-weight: bold
        font-size: 16px
        line-height: 24px
        color: #333333
        margin-bottom: 8px
    &-btn__map
        margin-top: 2.7rem
        +r(767)
            margin: 0
    &-row
        margin-top: 1.3rem
        +r(767)
            margin: 0
    &-padding
        margin-top: 1rem
    &-position
        position: absolute
    &-route__p
        margin-bottom: 24px
.contact ul li:before
    content: "\2BC0"
    padding-right: 10px
    float: left
    color: #74c48c
    font-weight: 700
.contact ul li
    margin-bottom: 15px
    +r(767)
        font-size: 16px
        line-height: 22px
.col-4
    flex: 0 0 33.333333%
    max-width: 33.333333%
    +r(767)
        flex: 0 0 100%
        max-width: 100%
.contact-position.background
    position: absolute
    left: -30px
    top: -5px
.size.white
    margin-bottom: 0px
.contact .map_info
    +r(767)
        display: none
input[type=checkbox]
    margin-right: 10px
.input-checkbox
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 24px
    color: #333333
