.department
    background: #FCFCFC
    padding: 0.5rem 1.5rem
    &_header
        color: white
        padding-left: 25px
        padding-top: 30px
        padding-bottom: 30px
        background: #B3D564
    &_link
        font-family: Montserrat
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 24px
        color: #333333
        padding: 40px 0px 40px 25px
        width: 80%
    & vector
        display: flex
    &_svg
        position: absolute
        z-index: 0
        bottom: 10%
        right: 0
    &_footer
        background: #FFFFFF
        padding-left: 15px
        padding-right: 15px
    &_question
        background-image: url(/img/icons/question-mark.png)
        width: 100%
        height: 500px
        background-repeat: no-repeat
        background-position-x: right
        margin-top: 40px
        display: table
        +r(767)
            background-size: cover
    &_color
        color: green
        font-weight: 900
    &_text
        vertical-align: middle
        display: table-cell
        line-height: 32px
        padding-left: 25%
        +r(767)
            padding: 0
            width: 80%
            display: inherit
            margin: auto
    &_phone
        margin-top: 30px
        +r(767)
            margin-top: 15px

.row
    display: -ms-flexbox
    display: flex
    -ms-flex-wrap: wrap
    flex-wrap: wrap
    margin-right: -15px
    margin-left: -15px
    position: relative
    //padding-bottom: 50px

.col-md-6
    -ms-flex: 0 0 49.8%
    flex: 0 0 49.8%
    max-width: 49.8%
    border-right: 1px solid #eeeeee
    background: #FFFFFF
    &.none
        border-right: none
h3
    color: #333333
    font-weight: 900
    font-size: 0.75rem
