.doctor-description .owl-item
    width: max-content !important
.doctor-description .owl-stage
    width: auto !important
.doctor-description .blog-section
    padding: 0
.doctor-description .news
    display: none
.doctor-description .blog-time
    display: none
.doctor-description .btn-green
    display: none
ol
    font-family: Montserrat
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 24px
    margin-bottom: 15px
    color: #333333

.doctor-description .specialty
    font-size: 14px
    line-height: 20px
    color: #666666
    margin-bottom: 8px
    font-family: Montserrat
    font-style: normal
    font-weight: normal
    margin-top: 40px
    +r(767)
        margin-top: 2rem
    &-description, &-experience, &-achievement
        font-size: 15px
        line-height: 16px
        color: #333333
        margin-bottom: 8px
        font-weight: 500
.doctor-description .tabs li
    background: #EEEEEE
    color: #666666
    font-weight: bold
    border-bottom: 1px solid #fdfdfd
    &:last-child
        border: none
.doctor-description.dispaly-selector .block__content
    display: none
.doctor-description .tabs li.active
    background-color: #b3d564
    padding: 24.5px
    color: white
    font-size: 16px
.doctor-description ol:before
    content: "\2022"
    padding-right: 10px
    float: left
    color: #74c48c
    font-weight: 700
.tab-header__item
    width: 77%
.doctor-description .tabs
    margin-top: 0
.doctor-description .blog.carousel_item
    padding: 0
.doctor-description .background
    top: -85px
.tab-header
    +r(767)
        width: 100%
.doctor-description .tabs li
    +r(767)
        width: auto
.details-width
    +r(767)
        width: fit-content
        height: 100%
.width
    &-76
        width: 76%
        +r(767)
            width: 100%
    &-24
        width: 24%
        +r(767)
            width: 100%
            margin-top: 15px
    &-26
        width: 26%
        +r(767)
            width: 100%
        & .btn-response
            width: 75%
            & .center
                width: inherit
    &-74
        width: 74%
        +r(767)
            width: 100%
.doctor-description .carousel
    margin-right: 24px
.doctor-description .owl-carousel .owl-item
    width: fit-content !important
.btn-green.display
    display: flex
    margin-right: 24px
    +r(767)
        margin-right: 0
.doctor-description .share
    width: 90%
    margin: 8px 0
    +r(767)
        width: 100%
.doctor-description .left-menu_social-item
    height: 40px
.doctor-description .left-menu_social
    width: 90%
    display: none
    +r(767)
        width: 100%
        height: 100%
.left-menu_social-item.green
    background: #74c48c
.doctor-description .custom-nav
    margin: 30px 0px
    position: absolute
    top: 195px
    width: 25%
    z-index: 9
    +r(767)
        margin-top: 4.5rem
        width: -webkit-fill-available
.doctor-description .custom-nav__line
    width: 55%
.doctor-description .custom-nav__line .progress
    width: 25%
.doctor-description .blog.carousel_item:hover
    box-shadow: none
.btn-response
    background: #74C48C
    display: flex
    align-items: center
    padding: 0 10px 0 20px
    width: auto
.blog-footer_doctor img.lazy
    display: none !important
.blog-footer_doctor .blog-padding
    display: none
.blog-footer_doctor .news
    display: none
.blog-footer_doctor .owl-stage
    width: 100% !important
.blog-footer_doctor .owl-item
    width: 100% !important
.blog-footer_doctor .block
    padding-top: 0
.blog-footer_doctor .blog-section
    padding: 0rem 2rem 1rem 2rem
    +r(767)
        padding: 0
.blog-footer_doctor .btn-coment
    display: none
.blog-footer_doctor .strong
    margin-bottom: 0
    +r(767)
        margin-bottom: 0.2rem
.doctor-description .custom-nav__line .progress
    +r(767)
        background: #666666
.doctor-description .destop-hide
    display: none
.doctor-description .blog
    margin-bottom: 0
#blog-article-4 .specialty
    display: none
