.doctors p
    font-size: 12px
.doctors
    &-input
        display: flex
        justify-content: space-between
        -webkit-align-content: center
        align-content: center
        line-height: 40px
        +r(767)
            display: inline-block
            width: 100%
    &-footer
        height: 495px
        +r(767)
            height: 6rem
    select
        padding: 9px 9rem 9px 24px
        background: #FFFFFF
        border: none
        +r(767)
            width:100%
            padding: 10px
            margin: 24px 0 0 0

    &-form
        margin: 0
        height: auto
        +r(767)
            font-style: normal
            font-weight: bold
            font-size: 24px
            line-height: 32px
    &-position
        position: relative

    &-absolute
        position: absolute

    &-overflow
        max-height: 390px
        overflow: hidden
        margin-top: 35px
        +r(767)
            max-height: 100%
    &-name p
        font-weight: bold
        font-size: 14px
        line-height: 17px
        color: #333333
        margin-bottom: 10px
    &-description li
        font-size: 12px
        line-height: 20px
        margin-left: 17px
    &-description
        margin-bottom: 24px
    &-text
        padding: 20px
        background: #FFFFFF
        & li::before
            content: "\2022"
            color: #70BB86
            vertical-align: sub
            font-size: x-large
            margin-left: -0.5rem
        +r(767)
            margin-bottom: 10px
        &:hover
            position: absolute
            width: 17.7%
            transition: all 1s ease
            +r(767)
                position: relative
                width: auto

.doctors
    font-size: 18px
    line-height: 22px
    color: #666666
    font-family: Montserrat
    font-style: normal

.container
    width: 100%
    padding-right: 15px
    padding-left: 15px
    margin-right: auto
    margin-left: auto
    +r(767)
        padding: 0
.row-section
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin-left: -15px
    margin-right: 15px
    +r(767)
        justify-content: center
        margin: 0
.mr-none
    margin: none
.form
    &-text
        font-weight: bold
        font-size: 24px
        line-height: 29px
        text-align: center
        color: #666666
    &-background
        background-color: #FAFAFA
        padding: 0 1rem 1rem 1rem
        width: 70%
        +r(767)
            padding: 0 15px 0 15px
            width: auto
    &-padding
        padding: 30px 0 30px 0
        +r(767)
            padding: 30px 0 0 0
    &-padding_mobile
        padding: 0 15px 0 15px
        +r(767)
            padding: 0
.mt-47
    margin-top: 47px
    +r(767)
        margin-top: 10px
.mb-47
    margin-bottom: 24px
    +r(767)
        margin-bottom: 10px
.col-md-6
    +r(767)
        flex: 0 0 99.8%
        max-width: 99.8%

.doctors-description li:nth-child(1)
    margin-bottom: 20px
.mobile-width
    +r(767)
        margin: 20px 0 0px 0
        width: 100%
