@keyframes move-up
    0%
        transform: translateY(30px)
        opacity: .3
    100%
        transform: translateY(0)
        opacity: 1
        
.left-menu
    background: $color_12
    width: 232px
    position: fixed
    left: 0
    top: 0
    bottom: 0
    min-width: 232px
    box-sizing: border-box
    z-index: 5
    display: flex
    flex-direction: column
    justify-content: space-between
    overflow: auto
    z-index: 5
    +r(992)
        right: 0
        left: auto
        top: 80px
        &_container
            display: none
            &:before
                content: ""
                position: fixed
                top: 0
                left: 0
                bottom: 0
                right: 0
                background: rgba(51, 51, 51, 0.5)
                z-index: 2
    +r(767)
        top: 40px
    &_logo
        +r(992)
            display: none
        img
            display: block
            margin: 32px auto 46px
    &_items
        padding: 0px 30px 0px 18px
        box-sizing: border-box
        overflow-y: auto
        //max-height: calc(100vh - 270px)
        &::-webkit-scrollbar-track
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
            background-color: #F5F5F5
        &::-webkit-scrollbar
            width: 4px
            background-color: #F5F5F5
        &::-webkit-scrollbar-thumb
            background-color: #000000
            border: 2px solid $color_3
        +r(992)
            padding: 15px 30px 0 30px
    &_item
        width: 115px
        margin-bottom: 22px
        position: relative
        +r(767)
            margin-bottom: 1rem

        +r(414)
            margin-bottom: 1.2rem

        +r(375)
            margin-bottom: 1rem

        +r(360)
            margin-bottom: 0.9rem
            
        +r(320)
            margin-bottom: 0.6rem

        a
            font-size: 0.57rem
            padding: 5px 0
            position: relative
            user-select: none
            position: relative
            &:before
                content: ""
                position: absolute
                top: 100%
                left: 0
                width: 0
                height: 2px
                background: $color_1
                +trs(width)
    &_disadvantages
        width: 150px
        display: -webkit-box
        
        &-p
            margin-left: 16px
            margin-bottom: 10px
    &_social-item
        height: 58px
        background: $color_10
        flex-grow: 1
        justify-content: center
        align-items: center
        display: flex
        +trs(background)
        +r(767)
            background: none
        img
            display: block
        &:hover
            background: $color_14
    &_submenu
        position: fixed
        left: 232px
        right: 0
        top: 0
        bottom: 0
        z-index: 2
        background: $color_14
        &-title
            padding: 30px 40px
            border-bottom: 1px solid $color_10
            // border-left:   1px solid $color_10
            margin-bottom: 32px
            h4
                font-size: 0.56rem
        &-group
            width: 33.33%
            border-left:   1px solid $color_10
            height: calc(100vh - 189px)
            overflow: auto
        &-item
            margin-bottom: 40px
            padding: 0 40px
            // transition: transform .6s
            transform: translateY(0)
            animation-name: move-up
            -webkit-animation-name: move-up
            opacity: 1
            transition-timing-function: ease-in
        &-wrap
            align-items: stretch
    &_submenu-close

        width: 16px
        height: 16px
        position: absolute
        top: 25px
        right: 25px
        cursor: pointer
        z-index: 1
        +trs(transform)
        transform-origin: 50% 50%

        &:hover
            transform: rotate(180deg)
            &::before,
            &::after
                background: $color_13


        &::before,
        &::after
            content: ""
            position: absolute
            width: 100%
            height: 2px
            background: $color_14
            top: 44%
            left: 0
            transform: rotate(45deg)
            +trs(transform)


        &::after
            transform: rotate(-45deg)

.submenu-active
    a
        &:before
            width: 100%
    a
        font-weight: 900

.submenu-search
    background: $color_0
    padding: 54px 0 54px 32px
    position: relative
    &_wrap
        position: relative
        z-index: 1
        margin-right: 12.5%
    &_title
        margin-bottom: 28px
        h3
            font-size: 0.75rem
            color: $color_14
            border-bottom: 2px solid $color_1
            width: max-content
    &_input
        padding-left: 24px
        position: relative
        &:before
            content: ""
            width: 16px
            height: 16px
            position: absolute
            bottom: 0
            left: 0
            background: url("/img/icons/search-btn.svg")
            cursor: pointer
            


        input
            background: transparent
            border: none
            border-bottom: 1px solid $color_14
            outline: none
            width: 100%
            color: $color_14
    .search_tree
        position: absolute
        bottom: 0
        right: 0
        height: 100%
        width: auto
.vision
    width: 100%
    background: #EEEEEE
    +mr(767)
            display: none
.item-count
    position: absolute
    right: -1rem
    top: -15px
    width: 24px
    height: 24px
    text-align: center
    font-size: 0.44rem
    line-height: 26px
    background: $color_1
    border-radius: 50%
    color: #FFF

@keyframes show-menu
    0%
        width: 0px
    100%
        width: 3000px
@keyframes hide-menu
    0%
        width: 3000px
    100%
        width: 0px
        

.open-menu-effect
    position: fixed
    left: 232px
    top: 0
    bottom: 0
    height: 100%
    width: 0px
    background: rgba(51, 51, 51, 0.5)
    z-index: 2
    &.active
        width: 3000px
        animation: show-menu .5s ease-in-out
        -webkit-animation: show-menu .5s ease-in
        &.remove
            animation: hide-menu .5s ease-in-out
            -webkit-animation: hide-menu .5s ease-in
.bigger-fs svg
    fill: grey   
.green
    color: #74C48C
    font-weight: bold
    background-color: white
    & svg
        fill: #74C48C
.img-aa
    width: 32px
    height:34.8px       




