#vue-slider
    //margin-right: 28.5%
    //width: 71.5%
    width: calc( 100% - 344px)
    max-height: calc( 100vh - 80px - 149px)
    +r(1199)
        width: calc( 100% - 228px)
    +r(992)
        width: calc( 100% - 320px)
    +r(767)
        display: none

    & *:not(.carousel_item-info)
        height: 100%
    img
        object-fit: cover
.carousel

    &-info_wrap
        position: relative
        max-width: 68%
        margin: 0 auto
        //width: max-content
    &_item
        position: relative
    &_item-info
        position: absolute
        bottom: 0
        left: 0
        right: 0
        background: rgba(116, 196, 140, 0.5)
        padding: 32px 0
        color: $color_14

    &-info_header
        margin-bottom: 16px
    &-arrow
        position: absolute
        top: 92%
        transform: translate(-50%, -50%)
        width: max-content
        cursor: pointer
        &:hover
            path
                +trs(fill)
                fill: $color_13
        &_left
            left: 8%
        &_right
            right: 8%

/** .mobile-reverse
    +r(767)
        display: flex
        flex-direction: column-reverse **/
.horizontal-line
    margin-bottom: 16px
    max-width: 214px

.arrow
    display: none
.lazy.carousel-img
    height: 20px !important
    object-fit: none !important


