.modal
    &-mask
        position: fixed
        z-index: 9998
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba(0, 0, 0, 0.5)
        display: table
        transition: opacity 0.3s ease

    &-text
        font-size: 24px
        line-height: 29px
        margin-top: 14px
        margin-bottom: 24px
        text-align: center
        color: #333333
        font-weight: bold

    &-wrapper 
        display: table-cell
        vertical-align: middle

    &-container 
        width: 300px
        margin: 0px auto
        padding: 0.8rem 1.7rem
        background-color: #ffff
        transition: all 0.3s ease
        +r(767)
            width: auto

    &-body 
        margin: 24px 0
        display: grid
        justify-content: center

    &-header
        width: 110%

    &-footer 
        display: flex
        justify-content: center
        margin-bottom: 24px

    &-default-button 
        float: right
        background-image: url(/img/icons/close.png)
        height: 16px
        width: 16px

    &-enter 
        opacity: 0

    &-leave-active 
        opacity: 0

    &-enter &-container,
    &-leave-active &-container 
        -webkit-transform: scale(1.1)
        transform: scale(1.1)
