.reviews
    &-background
        background: #FAFAFA
    &-add
        font-family: Montserrat
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 29px
        text-align: center
        color: #666666

    &-answer
        font-size: 14px
        line-height: 30px
        color: #74C48C
        border-bottom: 1px solid #74C48C
    &-clinic
        background: rgba(116, 196, 140, 0.1)
    &-height
        max-height: 100%
h3
    +r(767)
        font-weight: bold
        font-size: 18px
        line-height: 24px
.strong .reviews-time
    color: #74C48C !important
    +r(767)
        font-weight: bold
        font-size: 14px
        line-height: 17px
