.content
    ul,
    ol
        li
            font-size: 16px
            font-weight: normal
            line-height: 24px
            margin-bottom: 0.7rem
            &:last-of-type
                margin-bottom: 0